{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-2EIMJMU;Initial Catalog=Library;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "edwardnatusvincere@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "edwardnatusvincere@gmail.com",
    "Password": "bigdgperntajolkl"
  }
}